events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server auth-service:3001;
    }

    upstream user_service {
        server user-service:3000;
    }

    upstream task_service {
        server task-service:3002;
    }

    upstream notification_service {
        server notification-service:3003;
    }

    upstream dashboard_service {
        server dashboard-service:3004;
    }

    server {
        listen 3000;
        
        # Auth Service
        location /auth/ {
            rewrite ^/auth/(.*) /$1 break;
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # User Service
        location /user/ {
            rewrite ^/user/(.*) /$1 break;
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Task Service
        location /task/ {
            rewrite ^/task/(.*) /$1 break;
            proxy_pass http://task_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Notification Service
        location /notification/ {
            rewrite ^/notification/(.*) /$1 break;
            proxy_pass http://notification_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Dashboard Service
        location /dashboard/ {
            rewrite ^/dashboard/(.*) /$1 break;
            proxy_pass http://dashboard_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
